Globals=Globals
{
	selectedInACEvent=pet
	petOffsetFromMouse=10,50
	isDgMode=0
	triangleWarningAt=100000
	isDockingON_browser=1
	isDockingON_modelPort=0
	attribPopUpStyle=classic
	colorOf3DViewBackground=0.900000,0.900000,0.900000
	colorOfFloorViewBackground=1.000000,1.000000,1.000000
	colorOfSelection=0.700000,1.000000,0.300000
	colorOfSelectionChild=0.350000,0.450000,0.350000
	colorOfHighlight=0.300000,0.600000,1.000000
	colorOfWire=0.200000,0.200000,0.200000
	colorOfVertexId=0.000000,1.000000,0.000000
	colorOfEdgeId=0.000000,0.000000,1.000000
	colorOfToolGuide=0.750000,0.750000,0.750000
	colorOfToolText=0.300000,0.500000,1.000000
	selectionMode=item
	detailLevelMP=full
	detailLevelAC=0
	isACSmoothingSimulated=0
	thumbnailBrowserSize=300
	thumbnailPreviewSize=450
	thumbnailFloorSize=1000
	thumbnailVectorizerSize=1500
	layoutMode=0
	autoCheckUpdate=enabled
	lastSkippedUpdate=""
	formats_defaultLoaders=""
	defaultLibAuthor="ModelPort Add-On"
	defaultLibDescription="This Library Object was created by the ModelPort Add-On"
	defaultLibSaveMode=modelPort
	defaultInsertAtHotspot=4
	licenseKeyMail=""
	saveLibTo=embedded
	saveLibCustomFolder=""
	saveLibHasSubFolder=1
	saveLibSubFolder="%LibObjectName%"
	saveTextureTo=importFolder
	saveTextureCustomFolder=""
	saveTextureHasSubFolder=0
	saveTextureSubFolder="Texture"
	setAndActivateObjectTool=1
	importTextures=1
	materialNamingRule="%LibObjectName%_%MaterialName%"
	autoAssignCreatedMaterials=1
	sketchUpLoader_hideLoadError=0
	modeStatuses_future=0
	modeStatuses_designConnected=1
	modeStatuses_V1On=0
	gpu_preferred=""
	gpu_textures_mipmapGeneration=gpu
	gpu_textures_maxPixNum=unlimited
	gpu_textures_resampling=highQuality
}